# TarefaJPA

./: pom.xml
src/main/java/org/br/lucaspjardim/dao/: IProdutoDAO.java  ProdutoDAO.java
src/main/java/org/br/lucaspjardim/domain/: Produto.java
src/test/java/: ProdutoTest.java
